@font-face {
    font-family: 'Mitr';
    src: url('Mitr-ExtraLight.woff2') format('woff2'),
        url('Mitr-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mitr';
    src: url('Mitr-Bold.woff2') format('woff2'),
        url('Mitr-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mitr';
    src: url('Mitr-SemiBold.woff2') format('woff2'),
        url('Mitr-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mitr';
    src: url('Mitr-Light.woff2') format('woff2'),
        url('Mitr-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mitr';
    src: url('Mitr-Regular.woff2') format('woff2'),
        url('Mitr-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mitr';
    src: url('Mitr-Medium.woff2') format('woff2'),
        url('Mitr-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mitr';
    src: url('Mitr-Light.woff2') format('woff2'),
        url('Mitr-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mitr';
    src: url('Mitr-Bold.woff2') format('woff2'),
        url('Mitr-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mitr';
    src: url('Mitr-ExtraLight.woff2') format('woff2'),
        url('Mitr-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mitr';
    src: url('Mitr-SemiBold.woff2') format('woff2'),
        url('Mitr-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mitr';
    src: url('Mitr-Regular.woff2') format('woff2'),
        url('Mitr-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mitr';
    src: url('Mitr-Medium.woff2') format('woff2'),
        url('Mitr-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

